!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/qrzys/lib/GithubPages/newsite/tufte-jekyll/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/80ee839/
%vertical-rhythm	./_sass/_syntax-highlighting.scss	/^%vertical-rhythm {$/;"	P
*	./_site/css/print.css	/^* { -webkit-transition: none !important; transition: none !important; }$/;"	s
*	./_site/css/print.css	/^* { transition: none !important; }$/;"	s
*	./_site/css/print.css	/^*, *:before, *:after { background: transparent !important; box-shadow: none !important; text-sha/;"	s
*	./_site/css/tufte.css	/^* { margin: 0; padding: 0; }$/;"	s
*	./_site/css/tufte.css	/^@media print { * { -webkit-transition: none !important; transition: none !important; } *, *:befo/;"	s
*:after	./_site/css/print.css	/^*, *:before, *:after { background: transparent !important; box-shadow: none !important; text-sha/;"	s
*:after	./_site/css/tufte.css	/^@media print { * { -webkit-transition: none !important; transition: none !important; } *, *:befo/;"	s
*:before	./_site/css/print.css	/^*, *:before, *:after { background: transparent !important; box-shadow: none !important; text-sha/;"	s
*:before	./_site/css/tufte.css	/^@media print { * { -webkit-transition: none !important; transition: none !important; } *, *:befo/;"	s
.5rem	./css/tufte.scss	/^          rem 0rem 2.5rem 0rem; } \/\/ reduced top and bottom padding by 50%$/;"	c
.MJXc-display	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	c
.MJXc-display	./_site/css/tufte.css	/^p, footer, div.table-wrapper, .MJXc-display, .MathJax { width: 55%; }$/;"	c
.MJXc-display	./css/tufte.scss	/^                                       blockquote p, blockquote footer, div.epigraph > blockquot/;"	c
.MJXc-display	./css/tufte.scss	/^p, footer, div.table-wrapper,  .MJXc-display, .MathJax { width: 55%; }$/;"	c
.MathJax	./_site/css/tufte.css	/^p, footer, div.table-wrapper, .MJXc-display, .MathJax { width: 55%; }$/;"	c
.MathJax	./css/tufte.scss	/^p, footer, div.table-wrapper,  .MJXc-display, .MathJax { width: 55%; }$/;"	c
.active:after	./css/tufte.scss	/^nav.group a.active:after{ content:"\\000a0\\0003e" ;}$/;"	c
.active:before	./css/tufte.scss	/^nav.group a.active:before{ content:"\\0003c\\000a0";} \/\/ escaped unicode for the carats and th/;"	c
.booktabs	./css/tufte.scss	/^                            div.table-wrapper, table, table.booktabs { width: 85%; }$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs caption, caption { font-size: 90%;$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs tbody tr, .booktabs thead tr th.c, .booktabs td.c { text-align: center !important; }$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs tbody tr, .booktabs thead tr th.l, .booktabs td.l { text-align: left !important; }$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs tbody tr, .booktabs thead tr th.r, .booktabs td.r { text-align: right !important; }$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs tbody tr:first-child td,  tr:first-child td { padding-top: 0.65ex; } \/* add space bet/;"	c
.booktabs	./css/tufte.scss	/^.booktabs td, td {  padding-left: 0.5em;$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs th, th { border-bottom: 1px solid $border-color;$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs th.cmid, th { border-bottom: 1px solid lighten($border-color, 25%); }$/;"	c
.booktabs	./css/tufte.scss	/^.booktabs th.nocmid { border-bottom: none; }$/;"	c
.booktabs	./css/tufte.scss	/^table, table.booktabs { width: auto;  \/\/making booktabs style tables the unstyled default in c/;"	c
.booktabs caption	./_site/css/tufte.css	/^.booktabs caption, caption { font-size: 90%; text-align: left; width: auto; margin-left: auto; m/;"	s
.booktabs tbody tr	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.c, .booktabs td.c { text-align: center !important; }$/;"	s
.booktabs tbody tr	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.l, .booktabs td.l { text-align: left !important; }$/;"	s
.booktabs tbody tr	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.r, .booktabs td.r { text-align: right !important; }$/;"	s
.booktabs tbody tr:first-child td	./_site/css/tufte.css	/^.booktabs tbody tr:first-child td, tr:first-child td { padding-top: 0.65ex; }$/;"	s
.booktabs td	./_site/css/tufte.css	/^.booktabs td, td { padding-left: 0.5em; padding-right: 0.5em; text-align: left; }$/;"	s
.booktabs td.c	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.c, .booktabs td.c { text-align: center !important; }$/;"	c
.booktabs td.l	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.l, .booktabs td.l { text-align: left !important; }$/;"	c
.booktabs td.r	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.r, .booktabs td.r { text-align: right !important; }$/;"	c
.booktabs th	./_site/css/tufte.css	/^.booktabs th, th { border-bottom: 1px solid #333333; padding: 0.65ex 0.5em 0.4ex 0.5em; font-wei/;"	s
.booktabs th.cmid	./_site/css/tufte.css	/^.booktabs th.cmid, th { border-bottom: 1px solid #737373; }$/;"	c
.booktabs th.nocmid	./_site/css/tufte.css	/^.booktabs th.nocmid { border-bottom: none; }$/;"	c
.booktabs thead tr th.c	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.c, .booktabs td.c { text-align: center !important; }$/;"	c
.booktabs thead tr th.l	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.l, .booktabs td.l { text-align: left !important; }$/;"	c
.booktabs thead tr th.r	./_site/css/tufte.css	/^.booktabs tbody tr, .booktabs thead tr th.r, .booktabs td.r { text-align: right !important; }$/;"	c
.bp	./_sass/_syntax-highlighting.scss	/^    .bp    { color: #999 } \/\/ Name.Builtin.Pseudo$/;"	c
.c	./_sass/_syntax-highlighting.scss	/^    .c     { color: #998; font-style: italic } \/\/ Comment$/;"	c
.c	./css/tufte.scss	/^.booktabs tbody tr, .booktabs thead tr th.c, .booktabs td.c { text-align: center !important; }$/;"	c
.c1	./_sass/_syntax-highlighting.scss	/^    .c1    { color: #998; font-style: italic } \/\/ Comment.Single$/;"	c
.cm	./_sass/_syntax-highlighting.scss	/^    .cm    { color: #998; font-style: italic } \/\/ Comment.Multiline$/;"	c
.cmid	./css/tufte.scss	/^.booktabs th.cmid, th { border-bottom: 1px solid lighten($border-color, 25%); }$/;"	c
.content-listing	./_site/css/tufte.css	/^body.full-width, .content-listing, ul.content-listing li.listing { width: 90%; margin-left: auto/;"	c
.content-listing	./css/tufte.scss	/^body.full-width, .content-listing, ul.content-listing li.listing{ width: 90%;$/;"	c
.content-listing-header	./css/tufte.scss	/^h1.content-listing-header{$/;"	c
.contrast	./_site/css/tufte.css	/^.contrast { color: #a00000; }$/;"	c
.contrast	./css/tufte.scss	/^.contrast { color: $contrast-color;}$/;"	c
.cp	./_sass/_syntax-highlighting.scss	/^    .cp    { color: #999; font-weight: bold } \/\/ Comment.Preproc$/;"	c
.credits	./_site/css/tufte.css	/^.credits { font-family: "Gill Sans", "Gill Sans MT", "Gotham Narrow", "Lato", Calibri, sans-seri/;"	c
.credits	./_site/css/tufte.css	/^.credits { padding: 1rem 0rem; }$/;"	c
.credits	./_site/css/tufte.css	/^ul.footer-links, .credits { list-style: none; text-align: center; margin: 0 auto; }$/;"	c
.credits	./css/tufte.scss	/^.credits{$/;"	c
.credits	./css/tufte.scss	/^ul.footer-links, .credits{$/;"	c
.credits a	./_site/css/tufte.css	/^.credits a { color: #a00000; }$/;"	s
.cs	./_sass/_syntax-highlighting.scss	/^    .cs    { color: #999; font-weight: bold; font-style: italic } \/\/ Comment.Special$/;"	c
.epigraph	./css/tufte.scss	/^                                       blockquote p, blockquote footer, div.epigraph > blockquot/;"	c
.epigraph	./css/tufte.scss	/^div.epigraph > blockquote > footer > cite { font-style: italic; }$/;"	c
.epigraph	./css/tufte.scss	/^div.epigraph > blockquote > footer {  font-style: normal;$/;"	c
.epigraph	./css/tufte.scss	/^div.epigraph > blockquote { margin-top: 3rem;$/;"	c
.epigraph	./css/tufte.scss	/^div.epigraph > blockquote, div.epigraph > blockquote > p { font-style: italic; }$/;"	c
.epigraph	./css/tufte.scss	/^div.epigraph { margin: 3.5636rem 0; }$/;"	c
.err	./_sass/_syntax-highlighting.scss	/^    .err   { color: #a61717; background-color: #e3d2d2 } \/\/ Error$/;"	c
.footer-links	./css/tufte.scss	/^ul.footer-links li{$/;"	c
.footer-links	./css/tufte.scss	/^ul.footer-links, .credits{$/;"	c
.full-width	./css/tufte.scss	/^.full-width article p{$/;"	c
.full-width	./css/tufte.scss	/^.full-width { .sidenote, .sidenote-number, .marginnote { display: none; } }$/;"	c
.full-width	./css/tufte.scss	/^body.full-width, .content-listing, ul.content-listing li.listing{ width: 90%;$/;"	c
.full-width .marginnote	./_site/css/tufte.css	/^.full-width .sidenote, .full-width .sidenote-number, .full-width .marginnote { display: none; }$/;"	c
.full-width .sidenote	./_site/css/tufte.css	/^.full-width .sidenote, .full-width .sidenote-number, .full-width .marginnote { display: none; }$/;"	c
.full-width .sidenote-number	./_site/css/tufte.css	/^.full-width .sidenote, .full-width .sidenote-number, .full-width .marginnote { display: none; }$/;"	c
.full-width article p	./_site/css/tufte.css	/^.full-width article p { width: 90%; }$/;"	s
.fullwidth	./_site/css/tufte.css	/^.fullwidth, li.listing div { max-width: 90%; }$/;"	c
.fullwidth	./css/tufte.scss	/^                                       figcaption, figure.fullwidth figcaption { margin-right: 0/;"	c
.fullwidth	./css/tufte.scss	/^                            figcaption.maincolumn-figure, figure.fullwidth figcaption { float:no/;"	c
.fullwidth	./css/tufte.scss	/^                            figure.fullwidth figcaption { margin-left: 0; }$/;"	c
.fullwidth	./css/tufte.scss	/^.fullwidth, li.listing div{ max-width: 90%; }$/;"	c
.fullwidth	./css/tufte.scss	/^figure.fullwidth figcaption { float: left; margin-right: 0%; margin-left: 33%; max-width: 100%; /;"	c
.gd	./_sass/_syntax-highlighting.scss	/^    .gd    { color: #000; background-color: #fdd } \/\/ Generic.Deleted$/;"	c
.gd	./_sass/_syntax-highlighting.scss	/^    .gd .x { color: #000; background-color: #faa } \/\/ Generic.Deleted.Specific$/;"	c
.ge	./_sass/_syntax-highlighting.scss	/^    .ge    { font-style: italic } \/\/ Generic.Emph$/;"	c
.gh	./_sass/_syntax-highlighting.scss	/^    .gh    { color: #999 } \/\/ Generic.Heading$/;"	c
.gi	./_sass/_syntax-highlighting.scss	/^    .gi    { color: #000; background-color: #dfd } \/\/ Generic.Inserted$/;"	c
.gi	./_sass/_syntax-highlighting.scss	/^    .gi .x { color: #000; background-color: #afa } \/\/ Generic.Inserted.Specific$/;"	c
.go	./_sass/_syntax-highlighting.scss	/^    .go    { color: #888 } \/\/ Generic.Output$/;"	c
.gp	./_sass/_syntax-highlighting.scss	/^    .gp    { color: #555 } \/\/ Generic.Prompt$/;"	c
.gr	./_sass/_syntax-highlighting.scss	/^    .gr    { color: #a00 } \/\/ Generic.Error$/;"	c
.group	./css/tufte.scss	/^header > nav.group, body footer {$/;"	c
.group	./css/tufte.scss	/^nav.group a.active:after{ content:"\\000a0\\0003e" ;}$/;"	c
.group	./css/tufte.scss	/^nav.group a.active:before{ content:"\\0003c\\000a0";} \/\/ escaped unicode for the carats and th/;"	c
.group:after	./_site/css/tufte.css	/^.group:after { content: ""; display: table; clear: both; }$/;"	c
.group:after	./css/tufte.scss	/^.group:after {$/;"	c
.gs	./_sass/_syntax-highlighting.scss	/^    .gs    { font-weight: bold } \/\/ Generic.Strong$/;"	c
.gt	./_sass/_syntax-highlighting.scss	/^    .gt    { color: #a00 } \/\/ Generic.Traceback$/;"	c
.gu	./_sass/_syntax-highlighting.scss	/^    .gu    { color: #aaa } \/\/ Generic.Subheading$/;"	c
.highlight	./_sass/_syntax-highlighting.scss	/^.highlight {$/;"	c
.highlight	./_site/css/tufte.css	/^.highlight { background: #fffff8; }$/;"	c
.highlight	./_site/css/tufte.css	/^.highlight { margin-bottom: 15px; }$/;"	c
.highlight .bp	./_site/css/tufte.css	/^.highlight .bp { color: #999; }$/;"	c
.highlight .c	./_site/css/tufte.css	/^.highlight .c { color: #998; font-style: italic; }$/;"	c
.highlight .c1	./_site/css/tufte.css	/^.highlight .c1 { color: #998; font-style: italic; }$/;"	c
.highlight .cm	./_site/css/tufte.css	/^.highlight .cm { color: #998; font-style: italic; }$/;"	c
.highlight .cp	./_site/css/tufte.css	/^.highlight .cp { color: #999; font-weight: bold; }$/;"	c
.highlight .cs	./_site/css/tufte.css	/^.highlight .cs { color: #999; font-weight: bold; font-style: italic; }$/;"	c
.highlight .err	./_site/css/tufte.css	/^.highlight .err { color: #a61717; background-color: #e3d2d2; }$/;"	c
.highlight .gd	./_site/css/tufte.css	/^.highlight .gd { color: #000; background-color: #fdd; }$/;"	c
.highlight .gd .x	./_site/css/tufte.css	/^.highlight .gd .x { color: #000; background-color: #faa; }$/;"	c
.highlight .ge	./_site/css/tufte.css	/^.highlight .ge { font-style: italic; }$/;"	c
.highlight .gh	./_site/css/tufte.css	/^.highlight .gh { color: #999; }$/;"	c
.highlight .gi	./_site/css/tufte.css	/^.highlight .gi { color: #000; background-color: #dfd; }$/;"	c
.highlight .gi .x	./_site/css/tufte.css	/^.highlight .gi .x { color: #000; background-color: #afa; }$/;"	c
.highlight .go	./_site/css/tufte.css	/^.highlight .go { color: #888; }$/;"	c
.highlight .gp	./_site/css/tufte.css	/^.highlight .gp { color: #555; }$/;"	c
.highlight .gr	./_site/css/tufte.css	/^.highlight .gr { color: #a00; }$/;"	c
.highlight .gs	./_site/css/tufte.css	/^.highlight .gs { font-weight: bold; }$/;"	c
.highlight .gt	./_site/css/tufte.css	/^.highlight .gt { color: #a00; }$/;"	c
.highlight .gu	./_site/css/tufte.css	/^.highlight .gu { color: #aaa; }$/;"	c
.highlight .il	./_site/css/tufte.css	/^.highlight .il { color: #099; }$/;"	c
.highlight .k	./_site/css/tufte.css	/^.highlight .k { font-weight: bold; }$/;"	c
.highlight .kc	./_site/css/tufte.css	/^.highlight .kc { font-weight: bold; }$/;"	c
.highlight .kd	./_site/css/tufte.css	/^.highlight .kd { font-weight: bold; }$/;"	c
.highlight .kp	./_site/css/tufte.css	/^.highlight .kp { font-weight: bold; }$/;"	c
.highlight .kr	./_site/css/tufte.css	/^.highlight .kr { font-weight: bold; }$/;"	c
.highlight .kt	./_site/css/tufte.css	/^.highlight .kt { color: #458; font-weight: bold; }$/;"	c
.highlight .m	./_site/css/tufte.css	/^.highlight .m { color: #099; }$/;"	c
.highlight .mf	./_site/css/tufte.css	/^.highlight .mf { color: #099; }$/;"	c
.highlight .mh	./_site/css/tufte.css	/^.highlight .mh { color: #099; }$/;"	c
.highlight .mi	./_site/css/tufte.css	/^.highlight .mi { color: #099; }$/;"	c
.highlight .mo	./_site/css/tufte.css	/^.highlight .mo { color: #099; }$/;"	c
.highlight .na	./_site/css/tufte.css	/^.highlight .na { color: #008080; }$/;"	c
.highlight .nb	./_site/css/tufte.css	/^.highlight .nb { color: #0086B3; }$/;"	c
.highlight .nc	./_site/css/tufte.css	/^.highlight .nc { color: #458; font-weight: bold; }$/;"	c
.highlight .ne	./_site/css/tufte.css	/^.highlight .ne { color: #900; font-weight: bold; }$/;"	c
.highlight .nf	./_site/css/tufte.css	/^.highlight .nf { color: #900; font-weight: bold; }$/;"	c
.highlight .ni	./_site/css/tufte.css	/^.highlight .ni { color: #800080; }$/;"	c
.highlight .nn	./_site/css/tufte.css	/^.highlight .nn { color: #555; }$/;"	c
.highlight .no	./_site/css/tufte.css	/^.highlight .no { color: #008080; }$/;"	c
.highlight .nt	./_site/css/tufte.css	/^.highlight .nt { color: #000080; }$/;"	c
.highlight .nv	./_site/css/tufte.css	/^.highlight .nv { color: #008080; }$/;"	c
.highlight .o	./_site/css/tufte.css	/^.highlight .o { font-weight: bold; }$/;"	c
.highlight .ow	./_site/css/tufte.css	/^.highlight .ow { font-weight: bold; }$/;"	c
.highlight .s	./_site/css/tufte.css	/^.highlight .s { color: #d14; }$/;"	c
.highlight .s1	./_site/css/tufte.css	/^.highlight .s1 { color: #d14; }$/;"	c
.highlight .s2	./_site/css/tufte.css	/^.highlight .s2 { color: #d14; }$/;"	c
.highlight .sb	./_site/css/tufte.css	/^.highlight .sb { color: #d14; }$/;"	c
.highlight .sc	./_site/css/tufte.css	/^.highlight .sc { color: #d14; }$/;"	c
.highlight .sd	./_site/css/tufte.css	/^.highlight .sd { color: #d14; }$/;"	c
.highlight .se	./_site/css/tufte.css	/^.highlight .se { color: #d14; }$/;"	c
.highlight .sh	./_site/css/tufte.css	/^.highlight .sh { color: #d14; }$/;"	c
.highlight .si	./_site/css/tufte.css	/^.highlight .si { color: #d14; }$/;"	c
.highlight .sr	./_site/css/tufte.css	/^.highlight .sr { color: #009926; }$/;"	c
.highlight .ss	./_site/css/tufte.css	/^.highlight .ss { color: #990073; }$/;"	c
.highlight .sx	./_site/css/tufte.css	/^.highlight .sx { color: #d14; }$/;"	c
.highlight .vc	./_site/css/tufte.css	/^.highlight .vc { color: #008080; }$/;"	c
.highlight .vg	./_site/css/tufte.css	/^.highlight .vg { color: #008080; }$/;"	c
.highlight .vi	./_site/css/tufte.css	/^.highlight .vi { color: #008080; }$/;"	c
.highlight .w	./_site/css/tufte.css	/^.highlight .w { color: #bbb; }$/;"	c
.icon-amazon:before	./_site/css/tufte.css	/^.icon-amazon:before { content: "\\ea87"; }$/;"	c
.icon-amazon:before	./css/tufte.scss	/^.icon-amazon:before {$/;"	c
.icon-behance2:before	./_site/css/tufte.css	/^.icon-behance2:before { content: "\\eaa9"; }$/;"	c
.icon-behance2:before	./css/tufte.scss	/^.icon-behance2:before {$/;"	c
.icon-blogger2:before	./_site/css/tufte.css	/^.icon-blogger2:before { content: "\\eab8"; }$/;"	c
.icon-blogger2:before	./css/tufte.scss	/^.icon-blogger2:before {$/;"	c
.icon-dropbox:before	./_site/css/tufte.css	/^.icon-dropbox:before { content: "\\eaae"; }$/;"	c
.icon-dropbox:before	./css/tufte.scss	/^.icon-dropbox:before {$/;"	c
.icon-facebook2:before	./_site/css/tufte.css	/^.icon-facebook2:before { content: "\\ea91"; }$/;"	c
.icon-facebook2:before	./css/tufte.scss	/^.icon-facebook2:before {$/;"	c
.icon-flickr3:before	./_site/css/tufte.css	/^.icon-flickr3:before { content: "\\eaa5"; }$/;"	c
.icon-flickr3:before	./css/tufte.scss	/^.icon-flickr3:before {$/;"	c
.icon-github:before	./_site/css/tufte.css	/^.icon-github:before { content: "\\eab0"; }$/;"	c
.icon-github:before	./css/tufte.scss	/^.icon-github:before {$/;"	c
.icon-google2:before	./_site/css/tufte.css	/^.icon-google2:before { content: "\\ea89"; }$/;"	c
.icon-google2:before	./css/tufte.scss	/^.icon-google2:before {$/;"	c
.icon-html-five:before	./_site/css/tufte.css	/^.icon-html-five:before { content: "\\eae4"; }$/;"	c
.icon-html-five:before	./css/tufte.scss	/^.icon-html-five:before {$/;"	c
.icon-lanyrd:before	./_site/css/tufte.css	/^.icon-lanyrd:before { content: "\\eaa2"; }$/;"	c
.icon-lanyrd:before	./css/tufte.scss	/^.icon-lanyrd:before {$/;"	c
.icon-linkedin:before	./_site/css/tufte.css	/^.icon-linkedin:before { content: "\\eac9"; }$/;"	c
.icon-linkedin:before	./css/tufte.scss	/^.icon-linkedin:before {$/;"	c
.icon-mail3:before	./_site/css/tufte.css	/^.icon-mail3:before { content: "\\ea85"; }$/;"	c
.icon-mail3:before	./css/tufte.scss	/^.icon-mail3:before {$/;"	c
.icon-paypal:before	./_site/css/tufte.css	/^.icon-paypal:before { content: "\\ead8"; }$/;"	c
.icon-paypal:before	./css/tufte.scss	/^.icon-paypal:before {$/;"	c
.icon-pinterest:before	./_site/css/tufte.css	/^.icon-pinterest:before { content: "\\ead1"; }$/;"	c
.icon-pinterest:before	./css/tufte.scss	/^.icon-pinterest:before {$/;"	c
.icon-reddit:before	./_site/css/tufte.css	/^.icon-reddit:before { content: "\\eac6"; }$/;"	c
.icon-reddit:before	./css/tufte.scss	/^.icon-reddit:before {$/;"	c
.icon-rss2:before	./_site/css/tufte.css	/^.icon-rss2:before { content: "\\ea9c"; }$/;"	c
.icon-rss2:before	./css/tufte.scss	/^.icon-rss2:before {$/;"	c
.icon-skype:before	./_site/css/tufte.css	/^.icon-skype:before { content: "\\eac5"; }$/;"	c
.icon-skype:before	./css/tufte.scss	/^.icon-skype:before {$/;"	c
.icon-soundcloud2:before	./_site/css/tufte.css	/^.icon-soundcloud2:before { content: "\\eac4"; }$/;"	c
.icon-soundcloud2:before	./css/tufte.scss	/^.icon-soundcloud2:before {$/;"	c
.icon-twitter:before	./_site/css/tufte.css	/^.icon-twitter:before { content: "\\ea96"; }$/;"	c
.icon-twitter:before	./css/tufte.scss	/^.icon-twitter:before {$/;"	c
.icon-vimeo2:before	./_site/css/tufte.css	/^.icon-vimeo2:before { content: "\\eaa1"; }$/;"	c
.icon-vimeo2:before	./css/tufte.scss	/^.icon-vimeo2:before {$/;"	c
.icon-youtube:before	./_site/css/tufte.css	/^.icon-youtube:before { content: "\\ea9d"; }$/;"	c
.icon-youtube:before	./css/tufte.scss	/^.icon-youtube:before {$/;"	c
.il	./_sass/_syntax-highlighting.scss	/^    .il    { color: #099 } \/\/ Literal.Number.Integer.Long$/;"	c
.k	./_sass/_syntax-highlighting.scss	/^    .k     { font-weight: bold } \/\/ Keyword$/;"	c
.kc	./_sass/_syntax-highlighting.scss	/^    .kc    { font-weight: bold } \/\/ Keyword.Constant$/;"	c
.kd	./_sass/_syntax-highlighting.scss	/^    .kd    { font-weight: bold } \/\/ Keyword.Declaration$/;"	c
.kp	./_sass/_syntax-highlighting.scss	/^    .kp    { font-weight: bold } \/\/ Keyword.Pseudo$/;"	c
.kr	./_sass/_syntax-highlighting.scss	/^    .kr    { font-weight: bold } \/\/ Keyword.Reserved$/;"	c
.kt	./_sass/_syntax-highlighting.scss	/^    .kt    { color: #458; font-weight: bold } \/\/ Keyword.Type$/;"	c
.l	./css/tufte.scss	/^.booktabs tbody tr, .booktabs thead tr th.l, .booktabs td.l { text-align: left !important; }$/;"	c
.listing	./_site/css/tufte.css	/^.listing, .listing h3 { display: inline-block; margin: 0; }$/;"	c
.listing	./css/tufte.scss	/^.fullwidth, li.listing div{ max-width: 90%; }$/;"	c
.listing	./css/tufte.scss	/^.listing, .listing h3$/;"	c
.listing	./css/tufte.scss	/^body.full-width, .content-listing, ul.content-listing li.listing{ width: 90%;$/;"	c
.listing	./css/tufte.scss	/^li.listing h3.new {$/;"	c
.listing	./css/tufte.scss	/^li.listing hr{$/;"	c
.listing	./css/tufte.scss	/^li.listing {$/;"	c
.listing h3	./_site/css/tufte.css	/^.listing, .listing h3 { display: inline-block; margin: 0; }$/;"	s
.listing:last-of-type	./css/tufte.scss	/^li.listing:last-of-type{$/;"	c
.m	./_sass/_syntax-highlighting.scss	/^    .m     { color: #099 } \/\/ Literal.Number$/;"	c
.maincolumn	./css/tufte.scss	/^figure, figure img.maincolumn { max-width: 55%;$/;"	c
.maincolumn-figure	./css/tufte.scss	/^                            figcaption.maincolumn-figure, figure.fullwidth figcaption { float:no/;"	c
.margin-toggle	./css/tufte.scss	/^input.margin-toggle { display: none; }$/;"	c
.margin-toggle:checked	./css/tufte.scss	/^                            .margin-toggle:checked + .marginnote { display: block;$/;"	c
.margin-toggle:checked	./css/tufte.scss	/^                            .margin-toggle:checked + .sidenote,$/;"	c
.margin-toggle:checked + .marginnote	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
.margin-toggle:checked + .sidenote	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
.margin-toggle:not	./css/tufte.scss	/^label.margin-toggle:not(.sidenote-number) { display: none; }$/;"	c
.marginnote	./_site/css/tufte.css	/^.sidenote, .marginnote { float: right; clear: right; margin-right: -60%; width: 50%; margin-top:/;"	c
.marginnote	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
.marginnote	./css/tufte.scss	/^                            .margin-toggle:checked + .marginnote { display: block;$/;"	c
.marginnote	./css/tufte.scss	/^                            .sidenote, .marginnote { display: none; }$/;"	c
.marginnote	./css/tufte.scss	/^.full-width { .sidenote, .sidenote-number, .marginnote { display: none; } }$/;"	c
.marginnote	./css/tufte.scss	/^.marginnote code, .sidenote code { font-size: 1rem; } \/\/more .code class removal$/;"	c
.marginnote	./css/tufte.scss	/^.sidenote, .marginnote { float: right;$/;"	c
.marginnote	./css/tufte.scss	/^blockquote .sidenote, blockquote .marginnote { margin-right: -79% }$/;"	c
.marginnote	./css/tufte.scss	/^li .sidenote, li .marginnote{ margin-right: -80%; } \/\/added to allow for the fact that lists a/;"	c
.marginnote code	./_site/css/tufte.css	/^.marginnote code, .sidenote code { font-size: 1rem; }$/;"	s
.mf	./_sass/_syntax-highlighting.scss	/^    .mf    { color: #099 } \/\/ Literal.Number.Float$/;"	c
.mh	./_sass/_syntax-highlighting.scss	/^    .mh    { color: #099 } \/\/ Literal.Number.Hex$/;"	c
.mi	./_sass/_syntax-highlighting.scss	/^    .mi    { color: #099 } \/\/ Literal.Number.Integer$/;"	c
.mjx-math	./_site/css/tufte.css	/^.mjx-math { font-size: 1.3rem; }$/;"	c
.mjx-math	./css/tufte.scss	/^.mjx-math{$/;"	c
.mo	./_sass/_syntax-highlighting.scss	/^    .mo    { color: #099 } \/\/ Literal.Number.Oct$/;"	c
.na	./_sass/_syntax-highlighting.scss	/^    .na    { color: #008080 } \/\/ Name.Attribute$/;"	c
.nb	./_sass/_syntax-highlighting.scss	/^    .nb    { color: #0086B3 } \/\/ Name.Builtin$/;"	c
.nc	./_sass/_syntax-highlighting.scss	/^    .nc    { color: #458; font-weight: bold } \/\/ Name.Class$/;"	c
.ne	./_sass/_syntax-highlighting.scss	/^    .ne    { color: #900; font-weight: bold } \/\/ Name.Exception$/;"	c
.new	./css/tufte.scss	/^li.listing h3.new {$/;"	c
.newthought	./css/tufte.scss	/^span.newthought { font-variant: small-caps;$/;"	c
.nf	./_sass/_syntax-highlighting.scss	/^    .nf    { color: #900; font-weight: bold } \/\/ Name.Function$/;"	c
.ni	./_sass/_syntax-highlighting.scss	/^    .ni    { color: #800080 } \/\/ Name.Entity$/;"	c
.nn	./_sass/_syntax-highlighting.scss	/^    .nn    { color: #555 } \/\/ Name.Namespace$/;"	c
.no	./_sass/_syntax-highlighting.scss	/^    .no    { color: #008080 } \/\/ Name.Constant$/;"	c
.nocmid	./css/tufte.scss	/^.booktabs th.nocmid { border-bottom: none; }$/;"	c
.nt	./_sass/_syntax-highlighting.scss	/^    .nt    { color: #000080 } \/\/ Name.Tag$/;"	c
.nv	./_sass/_syntax-highlighting.scss	/^    .nv    { color: #008080 } \/\/ Name.Variable$/;"	c
.o	./_sass/_syntax-highlighting.scss	/^    .o     { font-weight: bold } \/\/ Operator$/;"	c
.ow	./_sass/_syntax-highlighting.scss	/^    .ow    { font-weight: bold } \/\/ Operator.Word$/;"	c
.print-footer	./_site/css/tufte.css	/^@media screen { .print-footer { display: none; } }$/;"	c
.print-footer	./css/print.scss	/^    html body span.print-footer{$/;"	c
.print-footer	./css/tufte.scss	/^    html body span.print-footer{$/;"	c
.print-footer	./css/tufte.scss	/^  .print-footer{$/;"	c
.r	./css/tufte.scss	/^.booktabs tbody tr, .booktabs thead tr th.r, .booktabs td.r { text-align: right !important; }$/;"	c
.s	./_sass/_syntax-highlighting.scss	/^    .s     { color: #d14 } \/\/ Literal.String$/;"	c
.s1	./_sass/_syntax-highlighting.scss	/^    .s1    { color: #d14 } \/\/ Literal.String.Single$/;"	c
.s2	./_sass/_syntax-highlighting.scss	/^    .s2    { color: #d14 } \/\/ Literal.String.Double$/;"	c
.sans	./_site/css/tufte.css	/^.sans { font-family: "Gill Sans", "Gill Sans MT", "Gotham Narrow", "Lato", Calibri, sans-serif; /;"	c
.sans	./css/tufte.scss	/^.sans { font-family: $sans-font;$/;"	c
.sb	./_sass/_syntax-highlighting.scss	/^    .sb    { color: #d14 } \/\/ Literal.String.Backtick$/;"	c
.sc	./_sass/_syntax-highlighting.scss	/^    .sc    { color: #d14 } \/\/ Literal.String.Char$/;"	c
.sd	./_sass/_syntax-highlighting.scss	/^    .sd    { color: #d14 } \/\/ Literal.String.Doc$/;"	c
.se	./_sass/_syntax-highlighting.scss	/^    .se    { color: #d14 } \/\/ Literal.String.Escape$/;"	c
.sh	./_sass/_syntax-highlighting.scss	/^    .sh    { color: #d14 } \/\/ Literal.String.Heredoc$/;"	c
.si	./_sass/_syntax-highlighting.scss	/^    .si    { color: #d14 } \/\/ Literal.String.Interpol$/;"	c
.sidenote	./_site/css/tufte.css	/^.sidenote, .marginnote { float: right; clear: right; margin-right: -60%; width: 50%; margin-top:/;"	c
.sidenote	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
.sidenote	./css/tufte.scss	/^                            .margin-toggle:checked + .sidenote,$/;"	c
.sidenote	./css/tufte.scss	/^                            .sidenote, .marginnote { display: none; }$/;"	c
.sidenote	./css/tufte.scss	/^.full-width { .sidenote, .sidenote-number, .marginnote { display: none; } }$/;"	c
.sidenote	./css/tufte.scss	/^.marginnote code, .sidenote code { font-size: 1rem; } \/\/more .code class removal$/;"	c
.sidenote	./css/tufte.scss	/^.sidenote, .marginnote { float: right;$/;"	c
.sidenote	./css/tufte.scss	/^blockquote .sidenote, blockquote .marginnote { margin-right: -79% }$/;"	c
.sidenote	./css/tufte.scss	/^li .sidenote, li .marginnote{ margin-right: -80%; } \/\/added to allow for the fact that lists a/;"	c
.sidenote code	./_site/css/tufte.css	/^.marginnote code, .sidenote code { font-size: 1rem; }$/;"	s
.sidenote-number	./_site/css/tufte.css	/^.sidenote-number { counter-increment: sidenote-counter; }$/;"	c
.sidenote-number	./css/tufte.scss	/^.full-width { .sidenote, .sidenote-number, .marginnote { display: none; } }$/;"	c
.sidenote-number	./css/tufte.scss	/^.sidenote-number { counter-increment: sidenote-counter; }$/;"	c
.sidenote-number	./css/tufte.scss	/^label.margin-toggle:not(.sidenote-number) { display: none; }$/;"	c
.sidenote-number	./css/tufte.scss	/^label.sidenote-number { display: inline; }$/;"	c
.sidenote-number:after	./_site/css/tufte.css	/^.sidenote-number:after { content: counter(sidenote-counter); font-size: 1rem; top: -0.5rem; left/;"	c
.sidenote-number:after	./_site/css/tufte.css	/^.sidenote-number:after, .sidenote:before { content: counter(sidenote-counter) " "; font-family: /;"	c
.sidenote-number:after	./css/tufte.scss	/^.sidenote-number:after { content: counter(sidenote-counter);$/;"	c
.sidenote-number:after	./css/tufte.scss	/^.sidenote-number:after, .sidenote:before { content: counter(sidenote-counter) " ";$/;"	c
.sidenote:before	./_site/css/tufte.css	/^.sidenote-number:after, .sidenote:before { content: counter(sidenote-counter) " "; font-family: /;"	c
.sidenote:before	./_site/css/tufte.css	/^.sidenote:before { content: counter(sidenote-counter) ". "; color: #a00000; top: 0rem; }$/;"	c
.sidenote:before	./css/tufte.scss	/^.sidenote-number:after, .sidenote:before { content: counter(sidenote-counter) " ";$/;"	c
.sidenote:before	./css/tufte.scss	/^.sidenote:before { content: counter(sidenote-counter) ".\\000a0"; \/\/ this is unicode for a non/;"	c
.slender	./css/tufte.scss	/^hr.slender {$/;"	c
.smaller	./_site/css/tufte.css	/^.smaller { font-size: 80%; }$/;"	c
.smaller	./css/tufte.scss	/^.smaller { font-size: 80%;}$/;"	c
.sr	./_sass/_syntax-highlighting.scss	/^    .sr    { color: #009926 } \/\/ Literal.String.Regex$/;"	c
.ss	./_sass/_syntax-highlighting.scss	/^    .ss    { color: #990073 } \/\/ Literal.String.Symbol$/;"	c
.subtitle	./css/tufte.scss	/^p .subtitle { font-style: italic;$/;"	c
.sx	./_sass/_syntax-highlighting.scss	/^    .sx    { color: #d14 } \/\/ Literal.String.Other$/;"	c
.table-caption	./_site/css/tufte.css	/^.table-caption { float: right; clear: right; margin-right: -60%; width: 50%; margin-top: 0; marg/;"	c
.table-caption	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
.table-caption	./css/tufte.scss	/^                            .table-caption { display: block;$/;"	c
.table-caption	./css/tufte.scss	/^.table-caption { float:right;$/;"	c
.table-wrapper	./css/tufte.scss	/^                            div.table-wrapper { border-right: 1px solid #efefef; }$/;"	c
.table-wrapper	./css/tufte.scss	/^                            div.table-wrapper, table, table.booktabs { width: 85%; }$/;"	c
.table-wrapper	./css/tufte.scss	/^div.table-wrapper, table { overflow-x: auto; } \/\/changed all overflow values to 'auto' so scro/;"	c
.table-wrapper	./css/tufte.scss	/^p, footer, div.table-wrapper,  .MJXc-display, .MathJax { width: 55%; }$/;"	c
.vc	./_sass/_syntax-highlighting.scss	/^    .vc    { color: #008080 } \/\/ Name.Variable.Class$/;"	c
.vg	./_sass/_syntax-highlighting.scss	/^    .vg    { color: #008080 } \/\/ Name.Variable.Global$/;"	c
.vi	./_sass/_syntax-highlighting.scss	/^    .vi    { color: #008080 } \/\/ Name.Variable.Instance$/;"	c
.w	./_sass/_syntax-highlighting.scss	/^    .w     { color: #bbb } \/\/ Text.Whitespace$/;"	c
.x	./_sass/_syntax-highlighting.scss	/^    .gd .x { color: #000; background-color: #faa } \/\/ Generic.Deleted.Specific$/;"	c
.x	./_sass/_syntax-highlighting.scss	/^    .gi .x { color: #000; background-color: #afa } \/\/ Generic.Inserted.Specific$/;"	c
1	./_site/articles/20/Edge-Cases.html	/^    <p>Split Bregman iteration <label for="1" class="margin-toggle sidenote-number"><\/label><in/;"	I
1	./_site/articles/20/Edge-Cases.html	/^  <li>Split Bregman iteration <label for="1" class="margin-toggle sidenote-number"><\/label><inp/;"	I
1	./_site/page/index.html	/^<p>Conceptually, posts are for recurring pieces of similar content such as might be found in a t/;"	I
2	./_site/articles/20/Edge-Cases.html	/^    <p>Dykstra’s alternating projection algorithm <label for="2" class="margin-toggle sidenote/;"	I
2	./_site/articles/20/Edge-Cases.html	/^  <li>Dykstra’s alternating projection algorithm <label for="2" class="margin-toggle sidenote-/;"	I
3	./_site/articles/20/Edge-Cases.html	/^  <li>Embraces distributed computing for big data <label for="3" class="margin-toggle sidenote-n/;"	I
3	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p>In print, Tufte uses the proprietary Monotype Bembo<label for="3" class="margin-toggle sideno/;"	I
About	./_site/about/index.html	/^  <title>About<\/title>$/;"	j
Articles	./_site/index.html	/^        <h1 class="content-listing-header sans">Articles<\/h1>$/;"	h
Articles	./index.html	/^  <h1 class="content-listing-header sans">Articles<\/h1>$/;"	h
Code	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Code$/;"	s
Code	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="code">Code<\/h2>$/;"	i
Color	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Color$/;"	S	section:Fundamentals
Color	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="color">Color<\/h3>$/;"	j
Configuration	./README.md	/^## Configuration$/;"	s	chapter:tufte-jekyll theme
Demo	./README.md	/^## Demo$/;"	s	chapter:tufte-jekyll theme
Edge Case 1 from Quxiaofeng:	./_posts/2020-04-13-Edge-Cases.md	/^## Edge Case 1 from Quxiaofeng:$/;"	s
Edge Case 1 from Quxiaofeng:	./_site/articles/20/Edge-Cases.html	/^<h2 id="edge-case-1-from-quxiaofeng">Edge Case 1 from Quxiaofeng:<\/h2>$/;"	i
Edge Cases	./_site/articles/20/Edge-Cases.html	/^      <h1>Edge Cases<\/h1>$/;"	h
Edge Cases	./_site/articles/20/Edge-Cases.html	/^  <title>Edge Cases<\/title>$/;"	j
Edge Cases	./_site/index.html	/^          <a href="\/tufte-jekyll\/articles\/20\/Edge-Cases"><h3 class="contrast">Edge Cases<\/h/;"	j
Epigraph	./README.md	/^### Epigraph$/;"	S	section:tufte-jekyll theme""Some things about the things
Epigraphs	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="epigraphs">Epigraphs<\/h2>$/;"	i
Equations	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Equations$/;"	s
Equations	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="equations">Equations<\/h2>$/;"	i
Figures	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Figures$/;"	s
Figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="figures">Figures<\/h2>$/;"	i
Full Width Figures	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Full Width Figures$/;"	S	section:Figures
Full Width Figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="full-width-figures">Full Width Figures<\/h3>$/;"	j
Full width image	./README.md	/^### Full width image$/;"	S	section:tufte-jekyll theme""Some things about the things
Fundamentals	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Fundamentals$/;"	s
Fundamentals	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="fundamentals">Fundamentals<\/h2>$/;"	i
Headings	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Headings$/;"	S	section:Fundamentals
Headings	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="headings">Headings<\/h3>$/;"	j
Installation	./README.md	/^## Installation$/;"	s	chapter:tufte-jekyll theme
Jekyll	./_plugins/epigraph.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/fullwidth.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/main_column_img.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/margin_figure.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/marginnote.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/mathjaxtag.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/newthought.rb	/^module Jekyll$/;"	m
Jekyll	./_plugins/sidenote.rb	/^module Jekyll$/;"	m
Jekyll customizations	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Jekyll customizations$/;"	s
Jekyll customizations	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="jekyll-customizations">Jekyll customizations<\/h2>$/;"	i
Jekyll site building options	./README.md	/^### Jekyll site building options$/;"	S	section:tufte-jekyll theme""Configuration
Liquid tag parsing strangeness	./_posts/2020-04-13-Edge-Cases.md	/^### Liquid tag parsing strangeness$/;"	S	section:Edge Case 1 from Quxiaofeng:
Liquid tag parsing strangeness	./_site/articles/20/Edge-Cases.html	/^<h3 id="liquid-tag-parsing-strangeness">Liquid tag parsing strangeness<\/h3>$/;"	j
Lists	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Lists$/;"	S	section:Fundamentals
Lists	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="lists">Lists<\/h3>$/;"	j
Main Column Figures	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Main Column Figures$/;"	S	section:Figures
Main Column Figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="main-column-figures">Main Column Figures<\/h3>$/;"	j
Main column image	./README.md	/^### Main column image$/;"	S	section:tufte-jekyll theme""Some things about the things
Margin Figures	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Margin Figures$/;"	S	section:Figures
Margin Figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="margin-figures">Margin Figures<\/h3>$/;"	j
Margin figure	./README.md	/^### Margin figure$/;"	S	section:tufte-jekyll theme""Some things about the things
Margin note	./README.md	/^### Margin note$/;"	S	section:tufte-jekyll theme""Some things about the things
Margin notes	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Margin notes$/;"	S	section:Sidenotes and Margin notes
Margin notes	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="margin-notes">Margin notes<\/h3>$/;"	j
MathJax-script	./_includes/head.html	/^<script id="MathJax-script" async src="https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3\/es5\/tex-mml-/;"	I
MathJax-script	./_site/about/index.html	/^<script id="MathJax-script" async src="https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3\/es5\/tex-mml-/;"	I
MathJax-script	./_site/articles/20/Edge-Cases.html	/^<script id="MathJax-script" async src="https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3\/es5\/tex-mml-/;"	I
MathJax-script	./_site/articles/20/tufte-style-jekyll-blog.html	/^<script id="MathJax-script" async src="https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3\/es5\/tex-mml-/;"	I
MathJax-script	./_site/index.html	/^<script id="MathJax-script" async src="https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3\/es5\/tex-mml-/;"	I
MathJax-script	./_site/page/index.html	/^<script id="MathJax-script" async src="https:\/\/cdn.jsdelivr.net\/npm\/mathjax@3\/es5\/tex-mml-/;"	I
MathJaxBlockTag	./_plugins/mathjaxtag.rb	/^  class MathJaxBlockTag < Liquid::Tag$/;"	c	module:Jekyll
MathJaxEndBlockTag	./_plugins/mathjaxtag.rb	/^class MathJaxEndBlockTag < Liquid::Tag$/;"	c	module:Jekyll
MathJaxEndInlineTag	./_plugins/mathjaxtag.rb	/^class MathJaxEndInlineTag < Liquid::Tag$/;"	c	module:Jekyll
MathJaxInlineTag	./_plugins/mathjaxtag.rb	/^class MathJaxInlineTag < Liquid::Tag$/;"	c	module:Jekyll
Mathjax	./README.md	/^### Mathjax$/;"	S	section:tufte-jekyll theme""Some things about the things
Mathjax improperly parsing greater and less than and ampersands inside blocks	./_posts/2020-04-13-Edge-Cases.md	/^### Mathjax improperly parsing greater and less than and ampersands inside blocks$/;"	S
Mathjax improperly parsing greater and less than and ampersands inside blocks	./_site/articles/20/Edge-Cases.html	/^<h3 id="mathjax-improperly-parsing-greater-and-less-than-and-ampersands-inside-blocks">Mathjax i/;"	j
New thought	./README.md	/^### New thought$/;"	S	section:tufte-jekyll theme""Some things about the things
No blank lines between Markdown list items	./_posts/2020-04-13-Edge-Cases.md	/^### No blank lines between Markdown list items$/;"	S	section:Edge Case 1 from Quxiaofeng:
No blank lines between Markdown list items	./_site/articles/20/Edge-Cases.html	/^<h3 id="no-blank-lines-between-markdown-list-items">No blank lines between Markdown list items<\//;"	j
Notes about quotes in Liquid tags	./README.md	/^### Notes about quotes in Liquid tags$/;"	S	section:tufte-jekyll theme""Some things about the things
One	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><span class="newthought">The Tufte Jekyll theme<\/span>  is an attempt to create a website de/;"	I
Pages	./_site/page/index.html	/^<h3 id="pages">Pages<\/h3>$/;"	j
Pages	./page/index.md	/^### Pages$/;"	S	section:Pages and Posts
Pages and Posts	./_site/page/index.html	/^<h2 id="pages-and-posts">Pages and Posts<\/h2>$/;"	i
Pages and Posts	./page/index.md	/^## Pages and Posts$/;"	s
Posts	./_site/page/index.html	/^<h3 id="posts">Posts<\/h3>$/;"	j
Posts	./page/index.md	/^### Posts$/;"	S	section:Pages and Posts
Rakefile	./README.md	/^### Rakefile$/;"	S	section:tufte-jekyll theme""Some things about the things
Related algorithms	./_posts/2020-04-13-Edge-Cases.md	/^### Related algorithms$/;"	S	section:Edge Case 1 from Quxiaofeng:
Related algorithms	./_site/articles/20/Edge-Cases.html	/^<h3 id="related-algorithms">Related algorithms<\/h3>$/;"	j
Remarks on ADMM version 2 - **one blank line** between Markdown list items	./_posts/2020-04-13-Edge-Cases.md	/^### Remarks on ADMM version 2 - **one blank line** between Markdown list items$/;"	S	section:Edge Case 1 from Quxiaofeng:
Remarks on ADMM version 2 - one blank line between Markdown list items	./_site/articles/20/Edge-Cases.html	/^<h3 id="remarks-on-admm-version-2---one-blank-line-between-markdown-list-items">Remarks on ADMM /;"	j
RenderEpigraphTag	./_plugins/epigraph.rb	/^  class RenderEpigraphTag < Liquid::Tag$/;"	c	module:Jekyll
RenderFullWidthTag	./_plugins/fullwidth.rb	/^  class RenderFullWidthTag < Liquid::Tag$/;"	c	module:Jekyll
RenderMainColumnTag	./_plugins/main_column_img.rb	/^  class RenderMainColumnTag < Liquid::Tag$/;"	c	module:Jekyll
RenderMarginFigureTag	./_plugins/margin_figure.rb	/^  class RenderMarginFigureTag < Liquid::Tag$/;"	c	module:Jekyll
RenderMarginNoteTag	./_plugins/marginnote.rb	/^  class RenderMarginNoteTag < Liquid::Tag$/;"	c	module:Jekyll
RenderNewThoughtTag	./_plugins/newthought.rb	/^  class RenderNewThoughtTag < Liquid::Tag$/;"	c	module:Jekyll
RenderSideNoteTag	./_plugins/sidenote.rb	/^  class RenderSideNoteTag < Liquid::Tag$/;"	c	module:Jekyll
SASS	./README.md	/^### SASS$/;"	S	section:tufte-jekyll theme""Configuration
Setting your baseurl correctly	./README.md	/^### Setting your baseurl correctly$/;"	S	section:tufte-jekyll theme""Some things about the things
Sidenote	./README.md	/^### Sidenote$/;"	S	section:tufte-jekyll theme""Some things about the things
Sidenotes	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Sidenotes$/;"	S	section:Sidenotes and Margin notes
Sidenotes	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="sidenotes">Sidenotes<\/h3>$/;"	j
Sidenotes and Margin notes	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Sidenotes and Margin notes$/;"	s
Sidenotes and Margin notes	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="sidenotes-and-margin-notes">Sidenotes and Margin notes<\/h2>$/;"	i
Silly-ass badge in the upper left	./README.md	/^### Silly-ass badge in the upper left$/;"	S	section:tufte-jekyll theme""Configuration
Social icons	./README.md	/^### Social icons$/;"	S	section:tufte-jekyll theme""Configuration
Some things about the things	./README.md	/^## Some things about the things$/;"	s	chapter:tufte-jekyll theme
Table-ID4	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><label for="Table-ID4" class="margin-toggle"> ⊕<\/label><input type="checkbox" id="Table-ID/;"	I
Tables	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^## Tables$/;"	s
Tables	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="tables">Tables<\/h2>$/;"	i
Text	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### Text$/;"	S	section:Fundamentals
Text	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="text">Text<\/h3>$/;"	j
The SASS settings file	./_posts/2020-04-13-tufte-style-jekyll-blog.md	/^### The SASS settings file$/;"	S	section:Jekyll customizations
The SASS settings file	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="the-sass-settings-file">The SASS settings file<\/h3>$/;"	j
Tufte-style Jekyll blog	./_site/articles/20/tufte-style-jekyll-blog.html	/^      <h1>Tufte-style Jekyll blog<\/h1>$/;"	h
Tufte-style Jekyll blog	./_site/articles/20/tufte-style-jekyll-blog.html	/^  <title>Tufte-style Jekyll blog<\/title>$/;"	j
Tufte-style Jekyll blog	./_site/index.html	/^          <a href="\/tufte-jekyll\/articles\/20\/tufte-style-jekyll-blog"><h3 class="contrast">T/;"	j
Why this matters	./_posts/2020-04-13-Edge-Cases.md	/^### Why this matters$/;"	S	section:Edge Case 1 from Quxiaofeng:
Why this matters	./_site/articles/20/Edge-Cases.html	/^<h3 id="why-this-matters">Why this matters<\/h3>$/;"	j
a	./_site/css/tufte.css	/^a { color: #a00000; text-decoration: none; }$/;"	s
article	./_site/css/tufte.css	/^article { position: relative; padding: 1 rem 0rem 2.5rem 0rem; }$/;"	s
article h2	./_site/css/print.css	/^article h2, article h2 h3, article h3, article h3 h4, article h4, article h4 h5 { page-break-aft/;"	s
article h2	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
article h2 h3	./_site/css/print.css	/^article h2, article h2 h3, article h3, article h3 h4, article h4, article h4 h5 { page-break-aft/;"	s
article h2 h3	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
article h3	./_site/css/print.css	/^article h2, article h2 h3, article h3, article h3 h4, article h4, article h4 h5 { page-break-aft/;"	s
article h3	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
article h3 h4	./_site/css/print.css	/^article h2, article h2 h3, article h3, article h3 h4, article h4, article h4 h5 { page-break-aft/;"	s
article h3 h4	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
article h4	./_site/css/print.css	/^article h2, article h2 h3, article h3, article h3 h4, article h4, article h4 h5 { page-break-aft/;"	s
article h4	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
article h4 h5	./_site/css/print.css	/^article h2, article h2 h3, article h3, article h3 h4, article h4, article h4 h5 { page-break-aft/;"	s
article h4 h5	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
atom	./_site/feed.xml	/^<rss version="2.0" xmlns:atom="http:\/\/www.w3.org\/2005\/Atom">$/;"	n	uri:http://www.w3.org/2005/Atom
bg-color	./_sass/_settings.scss	/^$bg-color: #fffff8;$/;"	v
blockquote .marginnote	./_site/css/tufte.css	/^blockquote .sidenote, blockquote .marginnote { margin-right: -79%; }$/;"	c
blockquote .sidenote	./_site/css/tufte.css	/^blockquote .sidenote, blockquote .marginnote { margin-right: -79%; }$/;"	c
blockquote footer	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
blockquote footer	./_site/css/tufte.css	/^blockquote footer { font-size: 1.1rem; line-height: 1.78181818; margin-top: 1.78181818rem; margi/;"	s
blockquote footer	./_site/css/tufte.css	/^blockquote p, blockquote footer { width: 45%; padding-left: 2.5%; padding-right: 2.5%; }$/;"	s
blockquote p	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
blockquote p	./_site/css/tufte.css	/^blockquote p, blockquote footer { width: 45%; padding-left: 2.5%; padding-right: 2.5%; }$/;"	s
blog	./_site/index.html	/^  <title>blog<\/title>$/;"	j
body	./_site/css/print.css	/^body { font-size: 12pt; }$/;"	s
body	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
body	./_site/css/tufte.css	/^body { width: 87.5%; margin-left: auto; margin-right: auto; padding-left: 12.5%; font-family: ET/;"	s
body	./_site/css/tufte.css	/^html, body { height: 100%; }$/;"	s
body footer	./_site/css/print.css	/^body header, body footer { display: none; }$/;"	s
body footer	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
body footer	./_site/css/tufte.css	/^header > nav.group, body footer { width: 95%; padding-top: 2rem; }$/;"	s
body header	./_site/css/print.css	/^body header, body footer { display: none; }$/;"	s
body header	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
body-font	./_sass/_settings.scss	/^$body-font: ETBembo, "Chronicle Text G2", Palatino, "Palatino Linotype", "Palatino LT STD", "Boo/;"	v
body.full-width	./_site/css/tufte.css	/^body.full-width, .content-listing, ul.content-listing li.listing { width: 90%; margin-left: auto/;"	c
border-color	./_sass/_settings.scss	/^$border-color: #333333;$/;"	v
caption	./_site/css/tufte.css	/^.booktabs caption, caption { font-size: 90%; text-align: left; width: auto; margin-left: auto; m/;"	s
cite > a	./_site/css/tufte.css	/^p > a, cite > a, span > a { color: #111; text-decoration: none; background: -webkit-linear-gradi/;"	s
class	./_site/css/tufte.css	/^[class^="icon-"], [class*=" icon-"] { \/* use !important to prevent issues with browser extensio/;"	s
class*	./_site/css/tufte.css	/^[class^="icon-"], [class*=" icon-"] { \/* use !important to prevent issues with browser extensio/;"	s
code	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="code">Code<\/h2>$/;"	I
code-font	./_sass/_settings.scss	/^$code-font: Consolas, "Liberation Mono", Menlo, Courier, monospace;$/;"	v
color	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="color">Color<\/h3>$/;"	I
contrast-color	./_sass/_settings.scss	/^$contrast-color: #a00000;$/;"	v
default	./Rakefile	/^task :default => :publish/;"	t
div.epigraph	./_site/css/tufte.css	/^div.epigraph { margin: 3.5636rem 0; }$/;"	c
div.epigraph > blockquote	./_site/css/tufte.css	/^div.epigraph > blockquote { margin-top: 3rem; margin-bottom: 3rem; }$/;"	s
div.epigraph > blockquote	./_site/css/tufte.css	/^div.epigraph > blockquote, div.epigraph > blockquote > p { font-style: italic; }$/;"	s
div.epigraph > blockquote > footer	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
div.epigraph > blockquote > footer	./_site/css/tufte.css	/^div.epigraph > blockquote > footer { font-style: normal; width: 45%; padding-left: 2.5%; padding/;"	s
div.epigraph > blockquote > footer > cite	./_site/css/tufte.css	/^div.epigraph > blockquote > footer > cite { font-style: italic; }$/;"	s
div.epigraph > blockquote > p	./_site/css/tufte.css	/^div.epigraph > blockquote, div.epigraph > blockquote > p { font-style: italic; }$/;"	s
div.table-wrapper	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
div.table-wrapper	./_site/css/tufte.css	/^div.table-wrapper, table { overflow-x: auto; }$/;"	c
div.table-wrapper	./_site/css/tufte.css	/^p, footer, div.table-wrapper, .MJXc-display, .MathJax { width: 55%; }$/;"	c
edge-case-1-from-quxiaofeng	./_site/articles/20/Edge-Cases.html	/^<h2 id="edge-case-1-from-quxiaofeng">Edge Case 1 from Quxiaofeng:<\/h2>$/;"	I
epigraphs	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="epigraphs">Epigraphs<\/h2>$/;"	I
equations	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="equations">Equations<\/h2>$/;"	I
etbemboboldlf	./_site/fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg	/^<font id="etbemboboldlf" horiz-adv-x="1001" >$/;"	d
etbemboboldlf	./_site/fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg	/^<font id="etbemboboldlf" horiz-adv-x="1001" >$/;"	i
etbemboboldlf	./fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg	/^<font id="etbemboboldlf" horiz-adv-x="1001" >$/;"	d
etbemboboldlf	./fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg	/^<font id="etbemboboldlf" horiz-adv-x="1001" >$/;"	i
etbembodisplayitalic	./_site/fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg	/^<font id="etbembodisplayitalic" horiz-adv-x="1390" >$/;"	d
etbembodisplayitalic	./_site/fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg	/^<font id="etbembodisplayitalic" horiz-adv-x="1390" >$/;"	i
etbembodisplayitalic	./fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg	/^<font id="etbembodisplayitalic" horiz-adv-x="1390" >$/;"	d
etbembodisplayitalic	./fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg	/^<font id="etbembodisplayitalic" horiz-adv-x="1390" >$/;"	i
etbemboromanlf	./_site/fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg	/^<font id="etbemboromanlf" horiz-adv-x="1001" >$/;"	d
etbemboromanlf	./_site/fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg	/^<font id="etbemboromanlf" horiz-adv-x="1001" >$/;"	i
etbemboromanlf	./fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg	/^<font id="etbemboromanlf" horiz-adv-x="1001" >$/;"	d
etbemboromanlf	./fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg	/^<font id="etbemboromanlf" horiz-adv-x="1001" >$/;"	i
etbemboromanosf	./_site/fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg	/^<font id="etbemboromanosf" horiz-adv-x="1093" >$/;"	d
etbemboromanosf	./_site/fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg	/^<font id="etbemboromanosf" horiz-adv-x="1093" >$/;"	i
etbemboromanosf	./fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg	/^<font id="etbemboromanosf" horiz-adv-x="1093" >$/;"	d
etbemboromanosf	./fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg	/^<font id="etbemboromanosf" horiz-adv-x="1093" >$/;"	i
etbembosemiboldosf	./_site/fonts/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg	/^<font id="etbembosemiboldosf" horiz-adv-x="1093" >$/;"	d
etbembosemiboldosf	./_site/fonts/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg	/^<font id="etbembosemiboldosf" horiz-adv-x="1093" >$/;"	i
etbembosemiboldosf	./fonts/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg	/^<font id="etbembosemiboldosf" horiz-adv-x="1093" >$/;"	d
etbembosemiboldosf	./fonts/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg	/^<font id="etbembosemiboldosf" horiz-adv-x="1093" >$/;"	i
figcaption	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
figcaption	./_site/css/tufte.css	/^figcaption { float: right; clear: right; margin-right: -50%; margin-top: 0; margin-bottom: 0; fo/;"	s
figcaption.maincolumn-figure	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
figure	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
figure	./_site/css/tufte.css	/^figure, figure img.maincolumn { max-width: 55%; -webkit-margin-start: 0; -webkit-margin-end: 0; /;"	s
figure img.maincolumn	./_site/css/tufte.css	/^figure, figure img.maincolumn { max-width: 55%; -webkit-margin-start: 0; -webkit-margin-end: 0; /;"	c
figure.fullwidth figcaption	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
figure.fullwidth figcaption	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
figure.fullwidth figcaption	./_site/css/tufte.css	/^figure.fullwidth figcaption { float: left; margin-right: 0%; margin-left: 33%; max-width: 100%; /;"	s
figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="figures">Figures<\/h2>$/;"	I
footer	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
footer	./_site/css/tufte.css	/^p, footer, div.table-wrapper, .MJXc-display, .MathJax { width: 55%; }$/;"	s
full-width-figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="full-width-figures">Full Width Figures<\/h3>$/;"	I
fundamentals	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="fundamentals">Fundamentals<\/h2>$/;"	I
generate	./Rakefile	/^task :generate do$/;"	t
h1	./_site/css/tufte.css	/^h1 { font-weight: 400; margin-top: 1.568rem; margin-bottom: 1.568rem; font-size: 2.5rem; line-he/;"	s
h1 code	./_site/css/tufte.css	/^h1 code, h2 code, h3 code { font-size: 0.80em; }$/;"	s
h1.content-listing-header	./_site/css/tufte.css	/^h1.content-listing-header { font-style: normal; text-transform: uppercase; letter-spacing: 0.2re/;"	c
h2	./_site/css/print.css	/^p, h2, h3 { orphans: 4; widows: 4; }$/;"	s
h2	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
h2	./_site/css/tufte.css	/^h2 { font-style: italic; font-weight: 400; margin-top: 1.866666666666667rem; margin-bottom: 0; f/;"	s
h2 code	./_site/css/tufte.css	/^h1 code, h2 code, h3 code { font-size: 0.80em; }$/;"	s
h3	./_site/css/print.css	/^p, h2, h3 { orphans: 4; widows: 4; }$/;"	s
h3	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
h3	./_site/css/tufte.css	/^h3 { font-style: italic; font-weight: 400; font-size: 1.8rem; margin-top: 2.1777777777777778rem;/;"	s
h3 code	./_site/css/tufte.css	/^h1 code, h2 code, h3 code { font-size: 0.80em; }$/;"	s
header > nav a	./_site/css/tufte.css	/^header > nav a { font-size: 1.2rem; font-family: "Gill Sans", "Gill Sans MT", "Gotham Narrow", "/;"	s
header > nav a img	./_site/css/tufte.css	/^header > nav a img { height: 5rem; position: relative; max-width: 100%; top: -1.5rem; }$/;"	s
header > nav.group	./_site/css/tufte.css	/^header > nav.group, body footer { width: 95%; padding-top: 2rem; }$/;"	c
headings	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="headings">Headings<\/h3>$/;"	I
hr.slender	./_site/css/tufte.css	/^hr.slender { border: 0; height: 1px; margin-top: 1.4rem; margin-bottom: 1.4rem; background-image/;"	c
html	./_site/css/tufte.css	/^@media screen and (min-width: 1000px) { html { font-size: 14px; } }$/;"	s
html	./_site/css/tufte.css	/^@media screen and (min-width: 1100px) { html { font-size: 15px; } }$/;"	s
html	./_site/css/tufte.css	/^@media screen and (min-width: 1200px) { html { font-size: 16px; } }$/;"	s
html	./_site/css/tufte.css	/^@media screen and (min-width: 1300px) { html { font-size: 17px; } }$/;"	s
html	./_site/css/tufte.css	/^@media screen and (min-width: 800px) { html { font-size: 12px; } }$/;"	s
html	./_site/css/tufte.css	/^@media screen and (min-width: 900px) { html { font-size: 13px; } }$/;"	s
html	./_site/css/tufte.css	/^html { text-align: baseline; font-size: 11px; -webkit-font-smoothing: antialiased; -moz-osx-font/;"	s
html	./_site/css/tufte.css	/^html, body { height: 100%; }$/;"	s
html body span.print-footer	./_site/css/print.css	/^html body span.print-footer { font-family: "Gill Sans", "Gill Sans MT", "Gotham Narrow", "Lato",/;"	c
html body span.print-footer	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	c
icomoon	./_site/fonts/icomoon.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	d
icomoon	./_site/fonts/icomoon.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	i
icomoon	./fonts/icomoon.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	d
icomoon	./fonts/icomoon.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	i
img	./_site/css/print.css	/^img { max-width: 100% !important; }$/;"	s
img	./_site/css/print.css	/^tr, img { page-break-inside: avoid; }$/;"	s
img	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
img	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
img	./_site/css/tufte.css	/^img { max-width: 100%; }$/;"	s
initialize	./_plugins/epigraph.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderEpigraphTag
initialize	./_plugins/fullwidth.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderFullWidthTag
initialize	./_plugins/main_column_img.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderMainColumnTag
initialize	./_plugins/margin_figure.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderMarginFigureTag
initialize	./_plugins/marginnote.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderMarginNoteTag
initialize	./_plugins/newthought.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderNewThoughtTag
initialize	./_plugins/sidenote.rb	/^    def initialize(tag_name, text, tokens)$/;"	f	class:Jekyll.RenderSideNoteTag
input.margin-toggle	./_site/css/tufte.css	/^input.margin-toggle { display: none; }$/;"	c
jekyll-customizations	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="jekyll-customizations">Jekyll customizations<\/h2>$/;"	I
label	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
label.margin-toggle:not(.sidenote-number)	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
label.margin-toggle:not(.sidenote-number)	./_site/css/tufte.css	/^label.margin-toggle:not(.sidenote-number) { display: none; }$/;"	c
label.sidenote-number	./_site/css/tufte.css	/^label.sidenote-number { display: inline; }$/;"	c
li	./_site/css/tufte.css	/^p, li { line-height: 2rem; margin-top: 1.4rem; padding-right: 2rem; vertical-align: baseline; }$/;"	s
li .marginnote	./_site/css/tufte.css	/^li .sidenote, li .marginnote { margin-right: -80%; }$/;"	c
li .sidenote	./_site/css/tufte.css	/^li .sidenote, li .marginnote { margin-right: -80%; }$/;"	c
li.listing	./_site/css/tufte.css	/^li.listing { margin: 0; }$/;"	c
li.listing div	./_site/css/tufte.css	/^.fullwidth, li.listing div { max-width: 90%; }$/;"	s
li.listing h3.new	./_site/css/tufte.css	/^li.listing h3.new { text-transform: uppercase; font-style: normal; }$/;"	c
li.listing hr	./_site/css/tufte.css	/^li.listing hr { width: 100%; }$/;"	s
li.listing p	./_site/css/tufte.css	/^li.listing p { width: 100%; }$/;"	s
li.listing:last-of-type	./_site/css/tufte.css	/^li.listing:last-of-type { border-bottom: none; margin-bottom: 1.4rem; }$/;"	c
link-style	./_sass/_settings.scss	/^$link-style: underline; \/\/ choices are 'color' or 'underline'. Color option styles links with /;"	v
liquid-tag-parsing-strangeness	./_site/articles/20/Edge-Cases.html	/^<h3 id="liquid-tag-parsing-strangeness">Liquid tag parsing strangeness<\/h3>$/;"	I
lists	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="lists">Lists<\/h3>$/;"	I
main-column-figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="main-column-figures">Main Column Figures<\/h3>$/;"	I
margin-figures	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="margin-figures">Margin Figures<\/h3>$/;"	I
margin-notes	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="margin-notes">Margin notes<\/h3>$/;"	I
mathjax-improperly-parsing-greater-and-less-than-and-ampersands-inside-blocks	./_site/articles/20/Edge-Cases.html	/^<h3 id="mathjax-improperly-parsing-greater-and-less-than-and-ampersands-inside-blocks">Mathjax i/;"	I
mf-id-1	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><label for="mf-id-1" class="margin-toggle">⊕<\/label><input type="checkbox" id="mf-id-1" cl/;"	I
mn-id-whatever	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p>Margin notes<label for="mn-id-whatever" class="margin-toggle"> ⊕<\/label><input type="check/;"	I
nav.group a.active:after	./_site/css/tufte.css	/^nav.group a.active:after { content: "\\000a0\\0003e"; }$/;"	c
nav.group a.active:before	./_site/css/tufte.css	/^nav.group a.active:before { content: "\\0003c\\000a0"; }$/;"	c
newspaper-tone	./_site/articles/20/tufte-style-jekyll-blog.html	/^  <table class="table-alpha" id="newspaper-tone">$/;"	I
no-blank-lines-between-markdown-list-items	./_site/articles/20/Edge-Cases.html	/^<h3 id="no-blank-lines-between-markdown-list-items">No blank lines between Markdown list items<\//;"	I
ns0a9abbb90101	./_site/fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns0b4a7cb10101	./_site/fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns1bc9c2ac0101	./fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns2292c9540101	./fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns473344d70101	./_site/fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns58478af40101	./fonts/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsaec7e3b60101	./fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsb62271ee0101	./fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsc2e7b5f70101	./_site/fonts/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsea772aef0101	./_site/fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsed4e730d0101	./fonts/icomoon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsf5a2b3100101	./_site/fonts/icomoon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ol	./_site/css/tufte.css	/^p, ol, ul { font-size: 1.4rem; }$/;"	s
ol	./_site/css/tufte.css	/^ul, ol { width: 45%; -webkit-padding-start: 5%; -webkit-padding-end: 5%; list-style-type: none; /;"	s
p	./_site/css/print.css	/^p, h2, h3 { orphans: 4; widows: 4; }$/;"	s
p	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
p	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
p	./_site/css/tufte.css	/^p, footer, div.table-wrapper, .MJXc-display, .MathJax { width: 55%; }$/;"	s
p	./_site/css/tufte.css	/^p, li { line-height: 2rem; margin-top: 1.4rem; padding-right: 2rem; vertical-align: baseline; }$/;"	s
p	./_site/css/tufte.css	/^p, ol, ul { font-size: 1.4rem; }$/;"	s
p .subtitle	./_site/css/tufte.css	/^p .subtitle { font-style: italic; margin-top: 2.1777777777777778rem; margin-bottom: 2.1777777777/;"	c
p > a	./_site/css/tufte.css	/^p > a, cite > a, span > a { color: #111; text-decoration: none; background: -webkit-linear-gradi/;"	s
p code	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
p code	./_site/css/tufte.css	/^pre, pre code, p code, p pre code { font-family: Consolas, "Liberation Mono", Menlo, Courier, mo/;"	s
p pre code	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
p pre code	./_site/css/tufte.css	/^pre, pre code, p code, p pre code { font-family: Consolas, "Liberation Mono", Menlo, Courier, mo/;"	s
page	./_site/page/index.html	/^      <h1>page<\/h1>$/;"	h
page	./_site/page/index.html	/^  <title>page<\/title>$/;"	j
pages	./_site/page/index.html	/^<h3 id="pages">Pages<\/h3>$/;"	I
pages-and-posts	./_site/page/index.html	/^<h2 id="pages-and-posts">Pages and Posts<\/h2>$/;"	I
posts	./_site/page/index.html	/^<h3 id="posts">Posts<\/h3>$/;"	I
pre	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
pre	./_site/css/tufte.css	/^pre { width: 52.5%; padding-left: 2.5%; overflow-x: auto; }$/;"	s
pre	./_site/css/tufte.css	/^pre, pre code, p code, p pre code { font-family: Consolas, "Liberation Mono", Menlo, Courier, mo/;"	s
pre code	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
pre code	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
pre code	./_site/css/tufte.css	/^pre, pre code, p code, p pre code { font-family: Consolas, "Liberation Mono", Menlo, Courier, mo/;"	s
publish	./Rakefile	/^task :publish => [:generate] do$/;"	t
related-algorithms	./_site/articles/20/Edge-Cases.html	/^<h3 id="related-algorithms">Related algorithms<\/h3>$/;"	I
remarks-on-admm-version-2---one-blank-line-between-markdown-list-items	./_site/articles/20/Edge-Cases.html	/^<h3 id="remarks-on-admm-version-2---one-blank-line-between-markdown-list-items">Remarks on ADMM /;"	I
render	./_plugins/epigraph.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderEpigraphTag
render	./_plugins/fullwidth.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderFullWidthTag
render	./_plugins/main_column_img.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderMainColumnTag
render	./_plugins/margin_figure.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderMarginFigureTag
render	./_plugins/marginnote.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderMarginNoteTag
render	./_plugins/mathjaxtag.rb	/^    def render(context)$/;"	f	class:Jekyll.MathJaxBlockTag
render	./_plugins/mathjaxtag.rb	/^    def render(context)$/;"	f	class:Jekyll.MathJaxEndBlockTag
render	./_plugins/mathjaxtag.rb	/^    def render(context)$/;"	f	class:Jekyll.MathJaxEndInlineTag
render	./_plugins/mathjaxtag.rb	/^    def render(context)$/;"	f	class:Jekyll.MathJaxInlineTag
render	./_plugins/newthought.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderNewThoughtTag
render	./_plugins/sidenote.rb	/^    def render(context)$/;"	f	class:Jekyll.RenderSideNoteTag
sans-font	./_sass/_settings.scss	/^$sans-font: "Gill Sans", "Gill Sans MT", "Gotham Narrow", "Lato", Calibri, sans-serif;$/;"	v
section	./_site/css/tufte.css	/^section { padding-top: 1rem; padding-bottom: 1rem; }$/;"	s
sidenotes	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="sidenotes">Sidenotes<\/h3>$/;"	I
sidenotes-and-margin-notes	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="sidenotes-and-margin-notes">Sidenotes and Margin notes<\/h2>$/;"	I
sn-id-whatever	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p>Sidenotes<label for="sn-id-whatever" class="margin-toggle sidenote-number"><\/label><input ty/;"	I
spacing-unit	./_sass/_syntax-highlighting.scss	/^$spacing-unit:     30px;$/;"	v
span > a	./_site/css/tufte.css	/^p > a, cite > a, span > a { color: #111; text-decoration: none; background: -webkit-linear-gradi/;"	s
span.newthought	./_site/css/tufte.css	/^span.newthought { font-variant: small-caps; font-size: 1.2em; letter-spacing: 0.05rem; }$/;"	c
table	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	s
table	./_site/css/tufte.css	/^div.table-wrapper, table { overflow-x: auto; }$/;"	s
table	./_site/css/tufte.css	/^table, table.booktabs { width: auto; border-spacing: 0px; border-top: 2px solid #333333; border-/;"	s
table-1-id	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><label for="table-1-id" class="margin-toggle"> ⊕<\/label><input type="checkbox" id="table-1/;"	I
table-2-id	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><label for="table-2-id" class="margin-toggle"> ⊕<\/label><input type="checkbox" id="table-2/;"	I
table-id	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p>This is not the One True Table. Such a style does not exist. One must craft each data table w/;"	I
table.booktabs	./_site/css/tufte.css	/^@media (max-width: 760px) { label.margin-toggle:not(.sidenote-number) { display: inline; color: /;"	c
table.booktabs	./_site/css/tufte.css	/^table, table.booktabs { width: auto; border-spacing: 0px; border-top: 2px solid #333333; border-/;"	c
tableID-3	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><label for="tableID-3" class="margin-toggle"> ⊕<\/label><input type="checkbox" id="tableID-/;"	I
tables	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h2 id="tables">Tables<\/h2>$/;"	I
td	./_site/css/tufte.css	/^.booktabs td, td { padding-left: 0.5em; padding-right: 0.5em; text-align: left; }$/;"	s
td	./_site/css/tufte.css	/^th, td { font-size: 1.2rem; line-height: 1.71428571; }$/;"	s
text	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="text">Text<\/h3>$/;"	I
text-color	./_sass/_settings.scss	/^$text-color: #111;$/;"	v
th	./_site/css/tufte.css	/^.booktabs th, th { border-bottom: 1px solid #333333; padding: 0.65ex 0.5em 0.4ex 0.5em; font-wei/;"	s
th	./_site/css/tufte.css	/^.booktabs th.cmid, th { border-bottom: 1px solid #737373; }$/;"	s
th	./_site/css/tufte.css	/^th, td { font-size: 1.2rem; line-height: 1.71428571; }$/;"	s
the-sass-settings-file	./_site/articles/20/tufte-style-jekyll-blog.html	/^<h3 id="the-sass-settings-file">The SASS settings file<\/h3>$/;"	I
thead	./_site/css/print.css	/^thead { display: table-header-group; }$/;"	s
thead	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
tr	./_site/css/print.css	/^tr, img { page-break-inside: avoid; }$/;"	s
tr	./_site/css/tufte.css	/^    widows: 2; } body { font-size: 12pt; } html body span.print-footer { font-family: "Gill Sans/;"	s
tr:first-child td	./_site/css/tufte.css	/^.booktabs tbody tr:first-child td, tr:first-child td { padding-top: 0.65ex; }$/;"	s
tufte-jekyll theme	./README.md	/^# tufte-jekyll theme$/;"	c
two	./_site/articles/20/tufte-style-jekyll-blog.html	/^<p><span class="newthought">In his later books<\/span> <label for="two" class="margin-toggle sid/;"	I
ul	./_site/css/tufte.css	/^@media screen and (max-width: 760px) { p, footer { width: 90%; } pre code { width: 87.5%; } ul {/;"	s
ul	./_site/css/tufte.css	/^p, ol, ul { font-size: 1.4rem; }$/;"	s
ul	./_site/css/tufte.css	/^ul, ol { width: 45%; -webkit-padding-start: 5%; -webkit-padding-end: 5%; list-style-type: none; /;"	s
ul.content-listing li.listing	./_site/css/tufte.css	/^body.full-width, .content-listing, ul.content-listing li.listing { width: 90%; margin-left: auto/;"	c
ul.footer-links	./_site/css/tufte.css	/^ul.footer-links, .credits { list-style: none; text-align: center; margin: 0 auto; }$/;"	c
ul.footer-links li	./_site/css/tufte.css	/^ul.footer-links li { display: inline; padding: 0.5rem 0.25rem; }$/;"	s
url-font	./_sass/_settings.scss	/^$url-font: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monos/;"	v
why-this-matters	./_site/articles/20/Edge-Cases.html	/^<h3 id="why-this-matters">Why this matters<\/h3>$/;"	I
{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}	./_includes/head.html	/^  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}<\/title>$/;"	j
{{ page.title}}	./_layouts/page.html	/^<h1>{{ page.title}}<\/h1>$/;"	h
{{ page.title}}	./_layouts/post.html	/^<h1>{{ page.title}}<\/h1>$/;"	h
{{ post.title }}	./index.html	/^          <a href="{{ post.url | prepend: site.baseurl }}"><h3 class="contrast">{{ post.title }}/;"	j
